{
    "name": "munch-mcp",
    "version": "0.1.0",
    "description": "A privacy-conscious nutrition tracking MCP service for ChatGPT and other MCP clients.",
    "author": "Munch contributors",
    "license": "MIT",
    "homepage": "https://github.com/michaelhmiv/Munch",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelhmiv/Munch.git"
    },
    "keywords": [
        "mcp",
        "nutrition",
        "meal-tracking",
        "chatgpt",
        "model-context-protocol"
    ],
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^26.1.2",
        "@types/pg": "8.15.5",
        "@typescript/native-preview": "7.0.0-dev.20260707.2"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "test": "bun test",
        "db:migrate": "bun scripts/migrate.ts",
        "maintenance": "bun scripts/maintenance.ts",
        "inspect": "bunx @modelcontextprotocol/inspector",
        "harness": "bun run scripts/widget-harness.ts",
        "format": "bunx prettier --write .",
        "format:check": "bunx prettier --check .",
        "typecheck": "bun run scripts/typecheck.ts",
        "brand:check": "bun run scripts/brand-check.ts",
        "commerce:check": "bun scripts/commerce-boundary-check.ts",
        "auth:schema": "bunx auth@1.6.25 generate --config src/auth/auth.ts --output .better-auth-schema.sql --yes"
    },
    "dependencies": {
        "@better-auth/oauth-provider": "1.6.25",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "better-auth": "1.6.25",
        "hono": "^4.12.30",
        "pg": "8.16.3",
        "prettier": "^3.9.5",
        "zod": "3.25.76"
    }
}
